{
  "name": "pokemon-card-crawler",
  "version": "1.0.0",
  "description": "宝可梦卡片数据爬虫",
  "main": "index.js",
  "scripts": {
    "start": "node scraper.js",
    "dev": "node --inspect scraper.js"
  },
  "keywords": [
    "pokemon",
    "crawler",
    "puppeteer"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "puppeteer": "^24.10.0"
  }
}
